"""
要解决几个问题:
1.dict和set的效率究竟有多高
2.为什么它们是无序的
3.为什么不是所有的元素都可以作为dict或set中的元素
"""

""" 
效率之高超乎你的想象
它们是无序是因为在添加新的元素的时候可能会发生散列冲突，这时候就不是按照顺序排列了
两个元素要可以作为dict或set中的元素，必须要满足若a=b,则hash(a)==hash(b)，显然不可
散列的类型不满足该式
dict和set是典型的空间换取时间的做法，其内存开销是巨大的，一般Python会保证只填充了1/3
的空间，如果再添加元素，就必须得扩容来保证其效率
"""
