"""
当实例没有类定义的属性的话，此时实例默认获取类属性
当实例里面也定义了该属性，就会覆盖该同名类属性

类属性会继承，因此可以定义子类，而在子类中只将类属性修改，这样就完成了类属性的定制
而普通的在实例上修改属性，对类属性是没有影响的
"""