"""
调用类的时候回先调用__new__方法创建一个实例，然后运行__init__方法，初始化
类的一个实例，然后将该实例返回给调用者

如果一个类定义了__call__方法，那么这个类可以当做函数来调用
"""