"""
对于列表nums来说，nums[:]会创建一个浅复制的新的list
对于元组，字符串来说，却只是创建一个新的引用，得到的还是原来的元组，字符串

因此，比较字符串或者整数是否相等的时候,应该使用==而不是is
"""