"""
鸭子类型:忽略对象真正的类型，转而关注对象是否实现了对应的方法，签名

对于Python来说，尽量避免使用isinstance来检查对象的类型

如果实现的类体现了numbers，colletions.abc等框架的抽象基类的概念，那么，要么继承相应的
抽象基类，要么把类注册到相应的抽象基类中，并且，自己不要定义抽象基类
"""